# diary

./: .gitignore  Dockerfile  ProtectedDiary.sln  README.md  heroku.yml
ProtectedDiary/: Dockerfile  Program.cs  ProtectedDiary.csproj  Startup.cs
ProtectedDiary.Application/: ProtectedDiary.Application.csproj
ProtectedDiary.Application/Interfaces/: IDiaryService.cs  ISanitizer.cs  ITwitterService.cs
ProtectedDiary.Application/Services/: DiaryService.cs  TwitterService.cs
ProtectedDiary.Core/Entities/: Diary.cs  User.cs
ProtectedDiary.Core/Repositories/: IDiaryRepository.cs  IRepository.cs  ITwitterRepository.cs
ProtectedDiary.Core/Specifications/: BaseSpecification.cs  DiaryFilterPaginatedSpecification.cs  ISpecifications.cs
ProtectedDiary.Core/TwitterAuth/: ClaimsExtension.cs  TwitterClaimTypes.cs  TwitterConfiguration.cs
ProtectedDiary.Infrastructure/: ProtectedDiary.Infrastructure.csproj
ProtectedDiary.Infrastructure/Data/: DiaryContext.cs  Seed.cs
ProtectedDiary.Infrastructure/Helpers/: Sanitizer.cs
ProtectedDiary.Infrastructure/Migrations/: 20200919124631_InitialCreate.Designer.cs  20200919124631_InitialCreate.cs  DiaryContextModelSnapshot.cs
ProtectedDiary.Infrastructure/Repository/: DiaryRepository.cs  TwitterRepository.cs
ProtectedDiary.Test/: PaginatedListTests.cs  ProtectedDiary.Test.csproj  SanitizerTests.cs  UnitTest1.cs
ProtectedDiary.Web/: Program.cs  ProtectedDiary.Web.csproj  Startup.cs
ProtectedDiary.Web/Client/: package.json  webpack.config.js
ProtectedDiary.Web/Client/css/: _image.scss  _media.scss  detail.scss  form.scss  header.scss  index.scss
ProtectedDiary.Web/Client/js/: vue-dotnet-validator.d.ts
ProtectedDiary.Web/Client/js/components/: DeleteButton.vue  DiaryDeleteModal.vue  PostForm.vue  SubMenu.vue
ProtectedDiary.Web/Client/js/store/modules/: diary.ts
ProtectedDiary.Web/Client/js/tests/unit/: DeleteButton.spec.ts  DiaryDeleteModal.spec.ts
ProtectedDiary.Web/Controllers/: AuthenticationController.cs
ProtectedDiary.Web/Extensions/: DependencyExtensions.cs
ProtectedDiary.Web/Middleware/: AntiForgeryTokenMiddelware.cs  CustomHeaderMiddleware.cs
ProtectedDiary.Web/PageModels/: MutualFollowPageModel.cs  PostPageModel.cs
ProtectedDiary.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ProtectedDiary.Web/Pages/Diaries/: Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs  Posted.cshtml  Posted.cshtml.cs  _DiaryFormPartial.cshtml
ProtectedDiary.Web/Pages/Error/: CantView.cshtml.cs  Error.cshtml  Error.cshtml.cs  StatusError.cshtml  StatusError.cshtml.cs
ProtectedDiary.Web/Pages/Shared/: _Meta.cshtml
ProtectedDiary.Web/Properties/: launchSettings.json
ProtectedDiary.Web/wwwroot/css/: site.css
ProtectedDiary.Web/wwwroot/js/: bundle.js
ProtectedDiary/Client/: babel.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
ProtectedDiary/Client/css/: _reset.scss  _var.scss  detail.scss  form.scss  header.scss  index.scss  site.scss
ProtectedDiary/Client/js/: DeleteButton.vue  app.ts  submenu.ts
ProtectedDiary/Client/js/api/: diaries.ts
ProtectedDiary/Client/js/components/: DeleteButton.vue  DiaryDeleteModal.vue  MenuItem.vue  Modal.vue  ReloadAlert.vue
ProtectedDiary/Client/js/store/: index.ts
ProtectedDiary/Client/js/store/modules/: modal.ts
ProtectedDiary/Client/js/tests/unit/: Modal.spec.ts  SubMenu.spec.ts
ProtectedDiary/Controllers/: AuthenticationController.cs
ProtectedDiary/Data/: DiaryContext.cs  Seed.cs
ProtectedDiary/Helpers/: PaginatedList.cs  Sanitizer.cs
ProtectedDiary/Middleware/: AntiForgeryTokenMiddelware.cs  CustomHeaderMiddleware.cs
ProtectedDiary/Migrations/: 20200901104155_InitialCreate.Designer.cs  20200901104155_InitialCreate.cs  20200919124631_InitialCreate.Designer.cs  20200919124631_InitialCreate.cs  DiaryContextModelSnapshot.cs
ProtectedDiary/Models/: Author.cs  AuthorRelationship.cs  Diary.cs  TwitterUser.cs
ProtectedDiary/PageModels/: AuthorPageModel.cs  PostPageModel.cs
ProtectedDiary/Pages/: Diary.cshtml  Diary.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  UserDiaries.cshtml  UserDiaries.cshtml.cs  _ViewImports.cshtml
ProtectedDiary/Pages/Diaries/: Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs  Posted.cshtml  Posted.cshtml.cs  _DiaryFormPartial.cshtml
ProtectedDiary/Pages/Error/: CantView.cshtml  CantView.cshtml.cs  Error.cshtml.cs  StatusError.cshtml.cs
ProtectedDiary/Pages/Shared/: _Layout.cshtml
ProtectedDiary/Properties/: launchSettings.json
ProtectedDiary/Services/: AuthorRequester.cs  IAuthorRequester.cs  IRelationshipService.cs  ITwitterApi.cs  RelationshipService.cs  TwitterApi.cs
ProtectedDiary/TwitterAuth/: ClaimsExtension.cs  TwitterClaimTypes.cs  TwitterConfiguration.cs
ProtectedDiary/wwwroot/css/: site.css
ProtectedDiary/wwwroot/js/: bundle.js
test/ProtectedDiary.Application.Tests/: DiaryTests.cs  (+2 more)
(+6 files in other folders)
